# IVSoftware

./: IVSoftware.sln
IVSoftware.Data/: IVSoftware.Data.csproj  IVSoftwareContext.cs  IVSoftwareContextNew.cs
IVSoftware.Data/Classes/: NumberValidationClass.cs
IVSoftware.Data/Configurations/: AcademicLevelConfiguration.cs  ArlConfiguration.cs  BasicEducationConfiguration.cs  BloodTypeConfiguration.cs  CertificationTypeConfiguration.cs  ContractTypeConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EpsConfiguration.cs  EvaluationConfiguration.cs  EvaluationQuestionAnswerConfiguration.cs  EvaluationQuestionBankConfiguration.cs  GenderConfiguration.cs  HigherEducationConfiguration.cs  IdentificationTypeConfiguration.cs  JobRoleConfiguration.cs  MunicipalityConfiguration.cs  NotificationSettingConfiguration.cs  OtherTechnicalKnowledgeConfiguration.cs  PeriodicityConfiguration.cs  PersonConfiguration.cs  PersonEvaluationConfiguration.cs  PersonJobRoleConfiguration.cs  QuestionAnswerRelationConfiguration.cs  QuestionEvaluationConfiguration.cs  SupervisionConfiguration.cs  SupervisionDetailConfiguration.cs  SupervisionFileConfiguration.cs  TechnicalKnowledgeConfiguration.cs  TrainingConfiguration.cs  WorkExperienceConfiguration.cs
IVSoftware.Data/Migrations/: 20201220034703_Initial.Designer.cs  20201220034703_Initial.cs  IVSoftwareContextNewModelSnapshot.cs
IVSoftware.Data/Models/: AcademicLevel.cs  AirResourceMonitoringDeviceMaintenance.cs  AnalisysTechnique.cs  AnalisysType.cs  Arl.cs  BasicEducation.cs  BloodType.cs  Brand.cs  CertificationType.cs  CheckListQuestion.cs  CheckListQuestionCheckListSection.cs  CheckListResponseDetail.cs  CheckListSection.cs  ChecklistResponseHeader.cs  ClientContact.cs  ClientModel.cs  ClientTypeIncentiveRelation.cs  ClientTypeModel.cs  ContractType.cs  Country.cs  Department.cs  Document.cs  Eps.cs  Equipment.cs  EquipmentCheckList.cs  EquipmentCheckListQuestions.cs  EquipmentCheckListSections.cs  EquipmentPurchaseRequest.cs  Evaluation.cs  EvaluationQuestionAnswer.cs  EvaluationQuestionBank.cs  Gender.cs  HigherEducation.cs  IdentificationType.cs  IncentiveModel.cs  IncentivesIntoServiceQuotationRequest.cs  JobRole.cs  LaboratoryModel.cs  MaintenanceModel.cs  MatrixModel.cs  (+36 more)
IVSoftware.Data/Repository/: EntityRepository.cs  IEntityRepository.cs
IVSoftware.Data/Service/: EntityService.cs  IEntityService.cs
IVSoftware.Web/: IVSoftware.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IVSoftware.Web/AuxiliaryClasses/: ClsCipher.cs
IVSoftware.Web/BusinessLogic/: PersonBS.cs
IVSoftware.Web/Controllers/: AccountController.cs  AirResourceMonitoringDeviceMaintenancesController.cs  AplicacionEvaluacionController.cs  BasicEducationsController.cs  BrandsController.cs  CheckListQuestionsController.cs  CheckListSectionsController.cs  ChecklistResponseHeadersController.cs  ClientContactsController.cs  ClientModelsController.cs  ClientTypeModelsController.cs  ConocimientoTecnicoController.cs  DetalleEvaluacionController.cs  EducacionBasicaController.cs  EducacionSuperiorController.cs  EquipmentCheckListsController.cs  EquipmentPurchaseRequestsController.cs  EquipmentsController.cs  EvaluacionController.cs  EvaluationQuestionAnswersController.cs  EvaluationQuestionBanksController.cs  EvaluationsController.cs  ExperienciaLaboralController.cs  FormacionController.cs  HigherEducationsController.cs  HomeController.cs  IncentiveModelsController.cs  MaintenanceModelsController.cs  MatrixModelsController.cs  MeasurementUnitModelsController.cs  MunicipiosController.cs  OtherTechnicalKnowledgesController.cs  OtroConocimientoController.cs  PeopleController.cs  PersonaController.cs  PersonaInduccionController.cs  PreguntaController.cs  ProvidersController.cs  QuotationModelsController.cs  QuotationRequestsController.cs  (+12 more)
IVSoftware.Web/Data/: AnswerVM.cs  ChangePasswordVM.cs  CrearUsuarioViewModel.cs  CreateUserVM.cs  EvaluationVM.cs  LoginViewModel.cs  MailRequest.cs  MailSettings.cs  PeopleEvaluationVM.cs  PersonaViewModel.cs  QuestionVM.cs  QuestionsEvaluationVM.cs  RescheduleVM.cs  ResetPasswordVM.cs  SeedDb.cs
IVSoftware.Web/Formats/: F-MA-96.xlsx  HV.xlsx
IVSoftware.Web/Helpers/: IUserHelper.cs  UserHelper.cs
IVSoftware.Web/InitialScripts/: AcademyLevelData.sql  CertificationTypeData.sql  ConfirmedQuotationStatus.sql  InitialScriptData.sql  JobRolesData.sql  OverdueEvaluationsSP.sql  PeriodicityData.sql  QuestionAndCheckListScript.sql  ServicesAdditionalInfo.sql  TaxTableInitialization.sql  quotation_clientcontact_relationship_deleted.sql  script_insert_laboratories.sql
IVSoftware.Web/Migrations/: 20201130160825_InitialDatabase.Designer.cs  20201130160825_InitialDatabase.cs  20201130165636_IncludeBaseModelInfoIntoMatrixModel.Designer.cs  20201130165636_IncludeBaseModelInfoIntoMatrixModel.cs  20201130174105_BaseModelAdded.Designer.cs  20201130174105_BaseModelAdded.cs  20201130184113_MeasurementUnitAssignment.Designer.cs  20201130184113_MeasurementUnitAssignment.cs  20201203003312_AddServiceMatrixRelationship.Designer.cs  20201203003312_AddServiceMatrixRelationship.cs  20201203164913_VariableReferenceMethodWorkingRangeToServiceModel.Designer.cs  20201203164913_VariableReferenceMethodWorkingRangeToServiceModel.cs  20201204020352_DocumentTypeAddedToClientModel.Designer.cs  20201204020352_DocumentTypeAddedToClientModel.cs  20201204183219_AddServiceGroup.Designer.cs  20201204183219_AddServiceGroup.cs  20201206133708_QuotationStatusAddedQuotationRequestFixed.Designer.cs  20201206133708_QuotationStatusAddedQuotationRequestFixed.cs  20201206221228_EquipmentEntitiesAdded.Designer.cs  20201206221228_EquipmentEntitiesAdded.cs  20201207005121_IdentificationAddedToProvider.Designer.cs  20201207005121_IdentificationAddedToProvider.cs  20201207180915_EquipmentChecklistEntitiesAdded.Designer.cs  20201207180915_EquipmentChecklistEntitiesAdded.cs  20201207221207_AddingCheckListQuestionCheckListSectionRelation.Designer.cs  20201207221207_AddingCheckListQuestionCheckListSectionRelation.cs  (+205 more)
(+442 files in other folders)
